---
- hosts: all
   

  tasks:

    - name: Run an executable and send data to the stdin for the executable
      win_shell: C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule


   # - name: Run an executable and send data to the stdin for the executable
    #  win_shell: C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -NoShutdown

    
